# probe

./: .editorconfig  README.md  build.gradle  settings.gradle  versions.props
.github/workflows/: ci.yml  sync.yml
probe-cargo/src/main/java/io/korandoru/probe/cargo/: Cargo.java  Crate.java
probe-cargo/src/test/java/io/korandoru/probe/cargo/: CargoTest.java
probe-cargo/src/test/resources/stub/: Cargo.toml
probe-cargo/src/test/resources/stub/src/: main.rs
probe-spdx/src/main/antlr/: LicenseExpression.g4
probe-spdx/src/main/java/io/korandoru/probe/: Probe.java
probe-spdx/src/main/java/io/korandoru/probe/spdx/: DefaultLicenseExpressionVisitor.java  Exception.java  InitializeUtils.java  License.java  LicenseException.java  LicenseExpression.java  RegisteredExceptions.java  RegisteredLicenseExceptions.java  RegisteredLicenses.java
probe-spdx/src/test/java/io/korandoru/probe/: ProbeTest.java
probe-spdx/src/test/java/io/korandoru/probe/spdx/: InitializationTest.java  LicenseExpressionVisitorTest.java
